{
  "name": "@awesome-cordova-plugins/quantum",
  "version": "0.0.17",
  "description": "Ionic wrapper for the QuantumSDK-Cordova plugin",
  "main": "index.js",
  "keywords": [
    "quantum"
  ],
  "dependencies": {
    "@types/cordova": "latest"
  },
  "peerDependencies": {
    "rxjs": "^5.5.0 || ^6.5.0 || ^7.3.0",
    "@awesome-cordova-plugins/core": "^5.1.0"
  },
  "author": "Michael Skrynski <michael.skrynski@time-matters.com>",
  "license": "MIT"
}
